server {
  listen 80;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html;

  # เสิร์ฟไฟล์ static
  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 7d;
  }

  # SPA: ส่งทุกเส้นทางกลับไป index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
